spring.jpa.database=MySQL
spring.datasource.url=jdbc:mysql://root:Areaw0GjgFBYlj6F1kY3@containers-us-west-193.railway.app:6597/railway
spring.datasource.username=Areaw0GjgFBYlj6F1kY3
spring.datasource.password=gvendas
spring.jpa.show-sql=true